# home4pets

./: README.md  pom.xml
.github/workflows/: main_home4pets.yml
src/main/java/mx/edu/uteq/home4pets/: Home4petsApplication.java  MvcConfig.java  SecurityConfig.java
src/main/java/mx/edu/uteq/home4pets/annotation/: ColorAccepted.java  PersonalityAccepted.java  PetAccepted.java  SizeAccepted.java  UsernameAccepted.java  ValueOfEnumAccepted.java
src/main/java/mx/edu/uteq/home4pets/controller/: AdoptionApplicationController.java  AppExceptionController.java  BlogController.java  LoginController.java  MainController.java  PetController.java
src/main/java/mx/edu/uteq/home4pets/entity/: AdoptionApplication.java  Blog.java  Color.java  DetailUserinfo.java  MovementManagement.java  Personality.java  Pet.java  Role.java  SessionControlAccess.java  Size.java  UserAdoptame.java
src/main/java/mx/edu/uteq/home4pets/enums/: Sex.java  StateAdoptionApplication.java  TracingRegisterPet.java  TypePet.java
src/main/java/mx/edu/uteq/home4pets/handler/: CustomAuthenticationFailureHandler.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/java/mx/edu/uteq/home4pets/model/request/adoption/: AdoptionRegisterDto.java  AdoptionUpdateDto.java
src/main/java/mx/edu/uteq/home4pets/model/request/blog/: BlogInsertDto.java  BlogUpdateDto.java
src/main/java/mx/edu/uteq/home4pets/model/request/pet/: PetInsertDto.java  PetSearchDto.java  PetTracingRegisterDto.java  PetUpdateDto.java
src/main/java/mx/edu/uteq/home4pets/model/request/user/: UserInsertDto.java
src/main/java/mx/edu/uteq/home4pets/model/responses/: InfoToast.java
src/main/java/mx/edu/uteq/home4pets/repository/: AdoptionApplicationRepository.java  BlogRepository.java  ColorRepository.java  MovementManagementRepository.java  PersonalityRepository.java  PetRepository.java  RolRepository.java  SessionControlAccessRepository.java  SizeRepository.java  UserAdoptameRepository.java
src/main/java/mx/edu/uteq/home4pets/service/: AdoptionApplicationService.java  AdoptionApplicationServiceImpl.java  BlogService.java  BlogServiceImpl.java  ColorService.java  ColorServiceImpl.java  IStorageService.java  JpaUserDetailService.java  MovementManagementService.java  MovementManagementServiceImpl.java  PersonalityService.java  PersonalityServiceImpl.java  PetService.java  PetServiceImpl.java  RolService.java  RolServiceImpl.java  SizeService.java  SizeServiceImpl.java  StorageServiceImpl.java  UserAdoptameService.java  UserAdoptameServiceImpl.java
src/main/java/mx/edu/uteq/home4pets/util/: AppProperties.java  GeneralInfoApp.java  ImageManager.java  InfoMovement.java  PageItem.java  PageRender.java  ValidationCredentials.java
src/main/java/mx/edu/uteq/home4pets/validation/: ColorAcceptedValidator.java  PersonalityAcceptedValidator.java  PetAcceptedValidator.java  SizeAcceptedValidator.java  UsernameAcceptedValidator.java  ValueOfEnumAcceptedValidator.java
src/main/resources/: ValidationMessages.properties  application.properties  import.sql
src/main/resources/static/css/: 403.css  404.css  405.css  500.css  blog.css  bootstrap-grid.css  bootstrap-grid.rtl.css  bootstrap.css  email.css  header.css  index.css  indexListMascotas.css  lista.css  login-dog.css  login.css  navbar.css  pendingDonation.css  styleButton.css  successDonation.css
src/main/resources/static/js/: login.js  sidebars.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 403.html  404.html  405.html  500.html  error_403.html
src/main/resources/templates/fragments/: footer.html  footerBlog.html  formAdopt.html  formTracingAdoptionApplication.html  formTracingPet.html  head.html  headBlog.html  infoPet.html  infoToast.html  navigation.html  paginator.html
src/main/resources/templates/views/: email.html  incorrectDonation.html  successDonation.html
src/main/resources/templates/views/adoption/: detailAdoption.html  listAdoptions.html  reportAdoption.html
src/main/resources/templates/views/auth/: forgotPassword.html  login.html
src/main/resources/templates/views/blog/: blog.html  blogDetailsAdmin.html  blogForm.html  blogFormUpdate.html  blogList.html  detailBlog.html
src/main/resources/templates/views/manageUsers/: manageUsers.html
src/main/resources/templates/views/pet/: addPet.html  detailPet.html  listTablePets.html  lista.html  updatePet.html
src/test/java/mx/edu/uteq/home4pets/: Home4petsApplicationTests.java
