spring.datasource.url=jdbc:mysql://home4pets.bfgfewfpaudygvb8.westus2.azurecontainer.io:3306/home4petsbd?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=true&serverTimezone=UTC
spring.datasource.username=PanDMuerto
spring.datasource.password=2023PanDMuerto!
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
server.port=2812
#This option is available in dev mode
spring.jpa.open-in-view= false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.javax.persistence.validation.mode=none

# image configuration to prevent error to upload
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

# Configurar la ruta de las imágenes para que se almacenen en el proyecto localmente
#imageSavePath=src/main/resources/static/images/uploads/
imageSavePath=BOOT-INF/classes/static/images/uploads/

# Configurar los patrones de recarga automática
spring.devtools.restart.additional-paths=src/main/java
# Habilitar el reinicio automático
spring.devtools.restart.enabled=true

# Habilitar la recarga automática
spring.resources.cache-period=0
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
#spring.thymeleaf.prefix=file:src/main/resources/templates/
#spring.thymeleaf.prefix=file:BOOT-INF/classes/templates/
spring.thymeleaf.suffix=.html
